{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1803478849,
      "isDeleted": false,
      "id": "m9lFszAz4kaaWYQpcNyAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.75164794921875,
      "y": 621.8555297851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.0716552734375,
      "height": 121.59442138671875,
      "seed": 1625484687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.0716552734375,
          121.59442138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1035397455,
      "isDeleted": false,
      "id": "pqaT695VHKk1qbCw0qlCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.56072998046875,
      "y": 619.6646118164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.095458984375,
      "height": 128.1671142578125,
      "seed": 515427329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.095458984375,
          128.1671142578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1283610401,
      "isDeleted": false,
      "id": "QNVvpknq9PnZ4cSxHJjHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.48907470703125,
      "y": 741.259033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.1671142578125,
      "height": 6.57269287109375,
      "seed": 762083695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.1671142578125,
          6.57269287109375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1959454575,
      "isDeleted": false,
      "id": "bco9AKAf2YSJzFvnEZZnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.72552490234375,
      "y": 727.018310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29071044921875,
      "height": 27.386108398437486,
      "seed": 558013487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1061997313,
      "isDeleted": false,
      "id": "4ZCO2SPJE-jSa8Z0IJuOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.3736877441406,
      "y": 730.531005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29071044921875,
      "height": 27.386108398437486,
      "seed": 1110799777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1090134415,
      "isDeleted": false,
      "id": "510Djw99y6R8wcdnKBptK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1609802246094,
      "y": 613.318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29071044921875,
      "height": 27.386108398437486,
      "seed": 80171695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2086519521,
      "isDeleted": false,
      "id": "3oEygYgfepbzXJ2WkQz-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.18328857421875,
      "y": 617.7373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1063280129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qa = 2Mc",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1400706991,
      "isDeleted": false,
      "id": "OzFV0WHbikngyLSvkoGKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.85650634765625,
      "y": 736.2229614257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1227751183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qb = 2Mc",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 4505281,
      "isDeleted": false,
      "id": "S-XPwMVmXrV1Lhivl0GCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.3128662109375,
      "y": 763.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 511608353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qc = -6Mc",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1618529391,
      "isDeleted": false,
      "id": "tfXZZGfm2L8pMJkWCAxtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.63885498046875,
      "y": 649.4973449707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1259354095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 610916577,
      "isDeleted": false,
      "id": "L6uwpVUiVryiJ4gjpDaVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.20709228515625,
      "y": 660.8728637695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.626953125,
      "height": 30.6724853515625,
      "seed": 1972302159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.3818359375,
          1.095458984375
        ],
        [
          5.477294921875,
          3.286376953125
        ],
        [
          12.0499267578125,
          7.66815185546875
        ],
        [
          13.1453857421875,
          10.9544677734375
        ],
        [
          15.3363037109375,
          12.0499267578125
        ],
        [
          14.2408447265625,
          12.0499267578125
        ],
        [
          13.1453857421875,
          8.76361083984375
        ],
        [
          9.8590087890625,
          6.57269287109375
        ],
        [
          9.8590087890625,
          3.286376953125
        ],
        [
          5.477294921875,
          -3.28631591796875
        ],
        [
          4.3818359375,
          -18.62255859375
        ],
        [
          41.626953125,
          -18.62255859375
        ],
        [
          41.626953125,
          -17.527099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1469412207,
      "isDeleted": false,
      "id": "b_qi9upg3_d8TjjsbmpIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.52056884765625,
      "y": 663.7091064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1899180847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}