{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 480315663,
      "isDeleted": false,
      "id": "a5Q79iYmIprcmmIDS6Rr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": -125.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 405375695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7jIKAkseaSf-GcEWSbXe",
        "YcEcXmX1k5HWH2WAwuPrE",
        "tSlfBhbdDTfJTJ5HUwxkq",
        "k_y6-oJcv0cAC414X7KFV"
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1406117967,
      "isDeleted": false,
      "id": "_LHouyAHlI-IS5jml4gmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.5,
      "y": -126.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 1302670351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k_y6-oJcv0cAC414X7KFV"
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1083904865,
      "isDeleted": false,
      "id": "YcEcXmX1k5HWH2WAwuPrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52,
      "y": -99.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.0016822703339,
      "height": 2.962437901930045,
      "seed": 292963041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "a5Q79iYmIprcmmIDS6Rr4",
        "focus": 0.0440013622149746,
        "gap": 6.0365257441804125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.0016822703339,
          2.962437901930045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1636040513,
      "isDeleted": false,
      "id": "k_y6-oJcv0cAC414X7KFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.0001444603906,
      "y": -95.81631477249297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.8429252799041,
      "height": 2.7317179620503964,
      "seed": 1651910017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a5Q79iYmIprcmmIDS6Rr4",
        "focus": 0.011202319435238438,
        "gap": 5.005818664659824
      },
      "endBinding": {
        "elementId": "WMIpVKGaLW-lPGhBH-mml",
        "focus": -0.08072527963168402,
        "gap": 12.157219180486521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.8429252799041,
          -2.7317179620503964
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 439287887,
      "isDeleted": false,
      "id": "qYtgn6iBDaPTicB2AjsyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18,
      "y": -146.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1567061601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 cm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1511605409,
      "isDeleted": false,
      "id": "kTV9DKuiNAuJ-ynHv4_2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.5,
      "y": -147.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1479024239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 cm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 660581665,
      "isDeleted": false,
      "id": "5qbrGZK40STts7R7Grz7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.97275517969686,
      "y": 56.662137035576485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.8819002160146,
      "height": 60.43163785852292,
      "seed": 2046373665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.8819002160146,
          -60.43163785852292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 908893935,
      "isDeleted": false,
      "id": "w-VqU70_OeowCMky-yJ28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.27162659002681,
      "y": -20.51670026206709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79367038136384,
      "height": 43.98609507069901,
      "seed": 781441423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.79367038136384,
          43.98609507069901
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1594611503,
      "isDeleted": false,
      "id": "WMIpVKGaLW-lPGhBH-mml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98,
      "y": -110.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1130087023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k_y6-oJcv0cAC414X7KFV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2Mc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1100345711,
      "isDeleted": false,
      "id": "8jU7iuqAx4J6Q-OQGjTMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -185.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1054494465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2Mc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 418112257,
      "isDeleted": false,
      "id": "831GlVU7IH_DQIg818OPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": -111.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1351030337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5qbrGZK40STts7R7Grz7g"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-6Mc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1339429039,
      "isDeleted": false,
      "id": "BuJzmCKfuDVhN-bXhzqhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.71963500976562,
      "y": 690.8141174316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29071044921875,
      "height": 27.386108398437486,
      "seed": 2068718287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 887160833,
      "isDeleted": false,
      "id": "nBi1YM4Kjs17Yta2f7fWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.719635009765625,
      "y": 690.8141174316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29071044921875,
      "height": 27.386108398437486,
      "seed": 2074302433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1599713697,
      "isDeleted": false,
      "id": "PF3LA6tUb2KLu3olpEkVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.92572021484375,
      "y": 576.0071716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1666504065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qa",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1053042735,
      "isDeleted": false,
      "id": "pudcYqo9O4NscOQBEyyaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.42572021484375,
      "y": 693.0071716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 596462159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qb",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}