{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 59458575,
      "isDeleted": false,
      "id": "0CS5FhMpgO3YDKYTp1x9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.19577026367188,
      "y": -30.84075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.2950439453125,
      "height": 56.963134765625,
      "seed": 734238913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9LdZyYanIlJN5NdA7Fnch",
        "IzfeZFFPxz4qMiNk1npad",
        "KlEzndRfgryOhvyW3vHwq"
      ]
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1198414319,
      "isDeleted": false,
      "id": "hZY9sDzMYz4Z7L-RiIZIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1763000488281,
      "y": -34.1270751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.154052734375,
      "height": 60.24945068359375,
      "seed": 2097668335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KlEzndRfgryOhvyW3vHwq"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2044826607,
      "isDeleted": false,
      "id": "OsJMPKA37eNTVWz3RJBn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5949401855469,
      "y": -49.19976806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1066433807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 657844847,
      "isDeleted": false,
      "id": "ReVjXg6F6zkX6YKOwAuwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.75540161132812,
      "y": -5.38201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1165136257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1379358561,
      "isDeleted": false,
      "id": "UcIbEMsh_sZYluCcuKoA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2891540527344,
      "y": -6.4774169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2135390209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 470068129,
      "isDeleted": false,
      "id": "9UFJxfMXf_JDIA8BKUBMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5,
      "y": 1053.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 983987873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 145048047,
      "isDeleted": false,
      "id": "ft9f3EtlTRBYkmIkTlsht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5,
      "y": 1075.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 817584257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 439287887,
      "isDeleted": false,
      "id": "XcNJWo8pQ39mbrHob0ulZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.5,
      "y": 1113.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 612053025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 cm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 518951247,
      "isDeleted": false,
      "id": "Zq1Tzo029SRcHvCrA4ZUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5,
      "y": 1160.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 1961934657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.02164713995610414,
        "gap": 5.001617150214301,
        "elementId": "a5Q79iYmIprcmmIDS6Rr4"
      },
      "endBinding": {
        "focus": -0.009625128664807052,
        "gap": 2.5,
        "elementId": "_LHouyAHlI-IS5jml4gmy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 962827009,
      "isDeleted": false,
      "id": "JOmUj1xGyMQ9kfS8CuEHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5,
      "y": 1342.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 1094426479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.0440013622149746,
        "gap": 6.0365257441804125,
        "elementId": "a5Q79iYmIprcmmIDS6Rr4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1886411553,
      "isDeleted": false,
      "id": "UHoZQfYht8KI0KRewCIxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 1147.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1370432367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Mc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1339429039,
      "isDeleted": false,
      "id": "uEWY12Sg4lk4qFtlWvfIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.319244384765625,
      "y": 1948.1781616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29071044921875,
      "height": 27.386108398437486,
      "seed": 1288951233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 887160833,
      "isDeleted": false,
      "id": "U-KmkqLcOxwzJflVhbeE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.31924438476562,
      "y": 1948.1781616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29071044921875,
      "height": 27.386108398437486,
      "seed": 1169144975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1599713697,
      "isDeleted": false,
      "id": "K52Pczt1W6HRbbEPSE0GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.964599609375,
      "y": 1833.3712158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 562853103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qa",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1053042735,
      "isDeleted": false,
      "id": "erFQhKcQvxauGYv61f8vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.464599609375,
      "y": 1950.3712158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 487913025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qb",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 953505999,
      "isDeleted": false,
      "id": "KIci4F9fErNGs6mlo2dCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6864013671875,
      "y": 2080.0819702148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.11279296875,
      "height": 0,
      "seed": 599004719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.11279296875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1816665537,
      "isDeleted": false,
      "id": "F5jfxWUAlAW1lxUFwfRDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.4000244140625,
      "y": -3.61505126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.830810546875,
      "height": 4.38177490234375,
      "seed": 1818533793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.830810546875,
          4.38177490234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}