{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 48,
      "versionNonce": 778048386,
      "isDeleted": false,
      "id": "XpdCgwXq0PsTepFNiDaHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.31640625,
      "y": 509.62422943115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.02734375,
      "height": 206.2734375,
      "seed": 1058822046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.02734375,
          206.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 890655874,
      "isDeleted": false,
      "id": "5LytBMIr35yok7e228Fkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5625,
      "y": 626.4914169311523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.55078125,
      "height": 4.05078125,
      "seed": 434279710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.55078125,
          -4.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2013203010,
      "isDeleted": false,
      "id": "yDrk0aq-Ymj3T-IW8dSCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.42578125,
      "y": 618.1046981811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8125,
      "height": 72.37890625,
      "seed": 748425346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8125,
          72.37890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1975764638,
      "isDeleted": false,
      "id": "1MrpNovdjfpUdRTHRTGZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.77734375,
      "y": 533.2023544311523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.57421875,
      "height": 63.47265625,
      "seed": 159897858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.57421875,
          63.47265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1957424386,
      "isDeleted": false,
      "id": "1HzyGSQFO83KVxYePWsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.19140625,
      "y": 624.5343856811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.984375,
      "height": 2.71875,
      "seed": 1969170910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.984375,
          -2.71875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1222549726,
      "isDeleted": false,
      "id": "OmU8F5arbXhgo9eb6jb7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.40234375,
      "y": 622.6789169311523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.9296875,
      "height": 3.9609375,
      "seed": 1880364254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.9296875,
          3.9609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1779256066,
      "isDeleted": false,
      "id": "D6dz-zF0Ph6pcA8cMTzuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7421875,
      "y": 539.6359481811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1846991902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 196524546,
      "isDeleted": false,
      "id": "OHxnTcnTxaqMocWtrVhBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5546875,
      "y": 585.9406356811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 8543774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 13422046,
      "isDeleted": false,
      "id": "K5KAcWxfYpOLrQUTwqT-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.55859375,
      "y": 667.4757919311523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1001086750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1353609282,
      "isDeleted": false,
      "id": "raNZLLwOjGS0I5MlR4cLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.953125,
      "y": 581.4796981811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 768335902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 234615618,
      "isDeleted": false,
      "id": "6XoqV5fUD7NDaGe1DMGYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2890625,
      "y": 612.9171981811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79296875,
      "height": 20.796875,
      "seed": 1335050178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}