- ### Unit 1
	- L.4
-
  $$\text{Gauss's Law}$$
	- ![image.png](../assets/image_1646126771055_0.png)
	- Used for a closed surface where the angle between electric field lines
		- 90 degrees with the area
		- 0 degrees with the area vector
	-
	  $$\phi = \int{E * dA} = \frac{Qenc}{E_\theta}$$
- Electric flux is the number of electric field lines passing/intersecting  a given Area.
-
  $$\phi_e = \int{d \phi_e} = \int{E_f \text{ * } dA}$$
	- Where
		-
		  $$\phi_e$$ is electric flux
		-
		  $$E_f$$ is the electric field
		- * is dot product
		- dA is small  portion of area
	- If area is constant we use
		-
		  $$\phi = E A \cos{\theta}$$
	- ### Ex.
	- Find the electric flux
	- ![image.png](../assets/image_1645773353375_0.png)
	-
	  $$\phi = \int{d\phi} = \int{EdA}$$
	- Area is regular and can be fou-nd using A = LW so area is treated as constant
		- The area vector is perpendicular to the area
		- Area is regular when it has a normal shape (rectangle, square, etc)
	-
	  $$\phi = EA = EA\cos{\theta} = (5 \frac{N}{C})(3 \times 10^-2 \times 5 \times 10^-2)\cos(30)$$
	-
	  $$6.5 \times 10^-3 \frac{Nm^2}{C}$$
-
-
-
- Ex. A sphere has a a 2Q charge inside it. Find electric field generated by the sphere
	-
	  $$EA = \frac{Qenc}{\epsilon}$$
	- When we have an angle between electric field and area is 0 then we cancel cos theta
	-
	  $$E = \frac{Qenc}{A \epsilon}$$
	-
	  $$E = \frac{2Q}{4\pi r^2 \epsilon}$$
- Ex. Find electric flux
	- ![image.png](../assets/image_1646133828029_0.png)
	-
	  $$\phi = \frac{Qenc}{\epsilon}$$
	-
	  $$=\frac{2Q}{\epsilon}$$